hip 1-6
abdomen 7-9
chest 10-12
neck 13-15
head 16-18
leftEye 19-21
rightEye 22-24
rCollar 25-27
rShldr 28-30
rForeArm 31-33
rHand 34-36
rThumb1 37-39
rThumb2 40-42
rIndex1 43-45
rIndex2 46-48
rMid1 49-51
rMid2 52-54
rRing1 55-57
rRing2 58-60
rPinky1 61-63
rPinky2 64-66
lCollar 67-69
lShldr 70-72
lForeArm 73-75
lHand 76-78
lThumb1 79-81
lThumb2 82-84
lIndex1 85-87
lIndex2 88-90
lMid1 91-93
lMid2 94-96
lRing1 97-99
lRing2 100-102
lPinky1 103-105
lPinky2 106-108
rButtock 109-111
rThigh 112-114
rShin 115-117
rFoot 118-120
lButtock 121-123
lThigh 124-126
lShin 127-129
lFoot 130-132
